
{ 
    crc :  9229995428209001572  , 
    ccp_crc :  0  , 
    cmdline : " -wto 896a6e3281fa4b54bd74bcec353098eb --incr --debug typical --relax --mt 2 --maxdelay -L xil_defaultlib -L simprims_ver -L secureip --snapshot project_tb_time_synth -transport_int_delays -pulse_r 0 -pulse_int_r 0 -pulse_e 0 -pulse_int_e 0 xil_defaultlib.project_tb xil_defaultlib.glbl" , 
    buildDate : "Jun 10 2021" , 
    buildTime : "20:04:57" , 
    linkCmd : "D:\\Xilinx\\Vivado\\2021.1\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/project_tb_time_synth/xsimk.exe\"   \"xsim.dir/project_tb_time_synth/obj/xsim_0.win64.obj\" \"xsim.dir/project_tb_time_synth/obj/xsim_1.win64.obj\" \"xsim.dir/project_tb_time_synth/obj/xsim_2.win64.obj\" -L\"D:\\Xilinx\\Vivado\\2021.1\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 