#-----------------------------------------------------------
# Vivado v2021.1 (64-bit)
# SW Build 3247384 on Thu Jun 10 19:36:33 MDT 2021
# IP Build 3246043 on Fri Jun 11 00:30:35 MDT 2021
# Start of session at: Sat Apr  9 00:05:57 2022
# Process ID: 11500
# Current directory: D:/dev/reti-logiche-2022/Progetto.runs/impl_1
# Command line: vivado.exe -log project_reti_logiche.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source project_reti_logiche.tcl -notrace
# Log file: D:/dev/reti-logiche-2022/Progetto.runs/impl_1/project_reti_logiche.vdi
# Journal file: D:/dev/reti-logiche-2022/Progetto.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source project_reti_logiche.tcl -notrace
Command: link_design -top project_reti_logiche -part xc7a200tfbg484-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a200tfbg484-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1143.637 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 11 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2021.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [D:/dev/reti-logiche-2022/Progetto.srcs/constrs_1/new/clock.xdc]
Finished Parsing XDC File [D:/dev/reti-logiche-2022/Progetto.srcs/constrs_1/new/clock.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1143.637 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1143.637 ; gain = 0.000
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a200t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.992 . Memory (MB): peak = 1143.637 ; gain = 0.000

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: c9635189

Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 1469.742 ; gain = 326.105

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: c9635189

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.033 . Memory (MB): peak = 1686.426 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 176fa8c9e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.041 . Memory (MB): peak = 1686.426 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: c1630ac5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.053 . Memory (MB): peak = 1686.426 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: c1630ac5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.062 . Memory (MB): peak = 1686.426 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: c1630ac5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.064 . Memory (MB): peak = 1686.426 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: c1630ac5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.066 . Memory (MB): peak = 1686.426 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1686.426 ; gain = 0.000
Ending Logic Optimization Task | Checksum: d277dbe7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.074 . Memory (MB): peak = 1686.426 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: d277dbe7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 1686.426 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: d277dbe7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1686.426 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1686.426 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: d277dbe7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1686.426 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
24 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 1686.426 ; gain = 542.789
INFO: [Timing 38-480] Writing timing data to binary archive.
INFO: [Common 17-1381] The checkpoint 'D:/dev/reti-logiche-2022/Progetto.runs/impl_1/project_reti_logiche_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file project_reti_logiche_drc_opted.rpt -pb project_reti_logiche_drc_opted.pb -rpx project_reti_logiche_drc_opted.rpx
Command: report_drc -file project_reti_logiche_drc_opted.rpt -pb project_reti_logiche_drc_opted.pb -rpx project_reti_logiche_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/Xilinx/Vivado/2021.1/data/ip'.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file D:/dev/reti-logiche-2022/Progetto.runs/impl_1/project_reti_logiche_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1734.590 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 5ba555a7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 1734.590 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1734.590 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 13c7999c9

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.739 . Memory (MB): peak = 1734.590 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 20ac04044

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.937 . Memory (MB): peak = 1734.590 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 20ac04044

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.942 . Memory (MB): peak = 1734.590 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 20ac04044

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.957 . Memory (MB): peak = 1734.590 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1ea7d28ab

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1734.590 ; gain = 0.000

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 1b4e5d53c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1734.590 ; gain = 0.000

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 1b4e5d53c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1734.590 ; gain = 0.000

Phase 2.4 Global Placement Core

Phase 2.4.1 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 3 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 1 net or LUT. Breaked 0 LUT, combined 1 existing LUT and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1734.590 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |              1  |                     1  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |              1  |                     1  |           0  |           4  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.4.1 Physical Synthesis In Placer | Checksum: 1579aab9c

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1734.590 ; gain = 0.000
Phase 2.4 Global Placement Core | Checksum: 117ecfa8a

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1734.590 ; gain = 0.000
Phase 2 Global Placement | Checksum: 117ecfa8a

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1734.590 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 135f70b66

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1734.590 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1b0539462

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1734.590 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: d6d7aee4

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1734.590 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: b9fbab8f

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1734.590 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1d62ba2a9

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1734.590 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 160bffa61

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1734.590 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 175e38f36

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1734.590 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 175e38f36

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1734.590 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 2112c6b11

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=6.525 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 234ba9e07

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.033 . Memory (MB): peak = 1734.590 ; gain = 0.000
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Ending Physical Synthesis Task | Checksum: 18e8852cc

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.036 . Memory (MB): peak = 1734.590 ; gain = 0.000
Phase 4.1.1.1 BUFG Insertion | Checksum: 2112c6b11

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1734.590 ; gain = 0.000

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=6.525. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 1a7f10f77

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1734.590 ; gain = 0.000

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1734.590 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 1a7f10f77

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1734.590 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1a7f10f77

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1734.590 ; gain = 0.000

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 1a7f10f77

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1734.590 ; gain = 0.000
Phase 4.3 Placer Reporting | Checksum: 1a7f10f77

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1734.590 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1734.590 ; gain = 0.000

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1734.590 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1a7c9156f

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1734.590 ; gain = 0.000
Ending Placer Task | Checksum: 1178dd284

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1734.590 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
61 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.055 . Memory (MB): peak = 1734.590 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/dev/reti-logiche-2022/Progetto.runs/impl_1/project_reti_logiche_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file project_reti_logiche_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.072 . Memory (MB): peak = 1734.590 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file project_reti_logiche_utilization_placed.rpt -pb project_reti_logiche_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file project_reti_logiche_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1734.590 ; gain = 0.000
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
70 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.062 . Memory (MB): peak = 1751.242 ; gain = 16.652
INFO: [Common 17-1381] The checkpoint 'D:/dev/reti-logiche-2022/Progetto.runs/impl_1/project_reti_logiche_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a200t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 5344534a ConstDB: 0 ShapeSum: c4497f3a RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: e1573323

Time (s): cpu = 00:01:03 ; elapsed = 00:00:56 . Memory (MB): peak = 1945.293 ; gain = 184.988
Post Restoration Checksum: NetGraph: ceac7ce7 NumContArr: 12aab63c Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: e1573323

Time (s): cpu = 00:01:03 ; elapsed = 00:00:56 . Memory (MB): peak = 1945.293 ; gain = 184.988

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: e1573323

Time (s): cpu = 00:01:03 ; elapsed = 00:00:56 . Memory (MB): peak = 1952.512 ; gain = 192.207

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: e1573323

Time (s): cpu = 00:01:03 ; elapsed = 00:00:56 . Memory (MB): peak = 1952.512 ; gain = 192.207
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 12094097e

Time (s): cpu = 00:01:04 ; elapsed = 00:00:56 . Memory (MB): peak = 1978.629 ; gain = 218.324
INFO: [Route 35-416] Intermediate Timing Summary | WNS=6.484  | TNS=0.000  | WHS=-0.090 | THS=-1.993 |

Phase 2 Router Initialization | Checksum: 1e363d283

Time (s): cpu = 00:01:04 ; elapsed = 00:00:56 . Memory (MB): peak = 1978.629 ; gain = 218.324

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 158
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 158
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 1e363d283

Time (s): cpu = 00:01:04 ; elapsed = 00:00:56 . Memory (MB): peak = 1990.289 ; gain = 229.984
Phase 3 Initial Routing | Checksum: 987b566b

Time (s): cpu = 00:01:04 ; elapsed = 00:00:57 . Memory (MB): peak = 1990.289 ; gain = 229.984

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 13
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=6.235  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1434bb1a8

Time (s): cpu = 00:01:05 ; elapsed = 00:00:57 . Memory (MB): peak = 1990.289 ; gain = 229.984

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=6.235  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 1e6a7f246

Time (s): cpu = 00:01:05 ; elapsed = 00:00:57 . Memory (MB): peak = 1990.289 ; gain = 229.984
Phase 4 Rip-up And Reroute | Checksum: 1e6a7f246

Time (s): cpu = 00:01:05 ; elapsed = 00:00:57 . Memory (MB): peak = 1990.289 ; gain = 229.984

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 1e6a7f246

Time (s): cpu = 00:01:05 ; elapsed = 00:00:57 . Memory (MB): peak = 1990.289 ; gain = 229.984

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1e6a7f246

Time (s): cpu = 00:01:05 ; elapsed = 00:00:57 . Memory (MB): peak = 1990.289 ; gain = 229.984
Phase 5 Delay and Skew Optimization | Checksum: 1e6a7f246

Time (s): cpu = 00:01:05 ; elapsed = 00:00:57 . Memory (MB): peak = 1990.289 ; gain = 229.984

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 15e85d58e

Time (s): cpu = 00:01:05 ; elapsed = 00:00:57 . Memory (MB): peak = 1990.289 ; gain = 229.984
INFO: [Route 35-416] Intermediate Timing Summary | WNS=6.328  | TNS=0.000  | WHS=0.180  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 18fca2ac8

Time (s): cpu = 00:01:05 ; elapsed = 00:00:57 . Memory (MB): peak = 1990.289 ; gain = 229.984
Phase 6 Post Hold Fix | Checksum: 18fca2ac8

Time (s): cpu = 00:01:05 ; elapsed = 00:00:57 . Memory (MB): peak = 1990.289 ; gain = 229.984

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0169653 %
  Global Horizontal Routing Utilization  = 0.0100793 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1bc46e329

Time (s): cpu = 00:01:05 ; elapsed = 00:00:57 . Memory (MB): peak = 1990.289 ; gain = 229.984

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1bc46e329

Time (s): cpu = 00:01:05 ; elapsed = 00:00:57 . Memory (MB): peak = 1990.289 ; gain = 229.984

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 18de76c4b

Time (s): cpu = 00:01:05 ; elapsed = 00:00:57 . Memory (MB): peak = 1990.289 ; gain = 229.984

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=6.328  | TNS=0.000  | WHS=0.180  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 18de76c4b

Time (s): cpu = 00:01:05 ; elapsed = 00:00:57 . Memory (MB): peak = 1990.289 ; gain = 229.984
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:01:05 ; elapsed = 00:00:57 . Memory (MB): peak = 1990.289 ; gain = 229.984

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
85 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:01:06 ; elapsed = 00:00:58 . Memory (MB): peak = 1990.289 ; gain = 239.047
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.052 . Memory (MB): peak = 1994.824 ; gain = 4.535
INFO: [Common 17-1381] The checkpoint 'D:/dev/reti-logiche-2022/Progetto.runs/impl_1/project_reti_logiche_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file project_reti_logiche_drc_routed.rpt -pb project_reti_logiche_drc_routed.pb -rpx project_reti_logiche_drc_routed.rpx
Command: report_drc -file project_reti_logiche_drc_routed.rpt -pb project_reti_logiche_drc_routed.pb -rpx project_reti_logiche_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file D:/dev/reti-logiche-2022/Progetto.runs/impl_1/project_reti_logiche_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file project_reti_logiche_methodology_drc_routed.rpt -pb project_reti_logiche_methodology_drc_routed.pb -rpx project_reti_logiche_methodology_drc_routed.rpx
Command: report_methodology -file project_reti_logiche_methodology_drc_routed.rpt -pb project_reti_logiche_methodology_drc_routed.pb -rpx project_reti_logiche_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file D:/dev/reti-logiche-2022/Progetto.runs/impl_1/project_reti_logiche_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file project_reti_logiche_power_routed.rpt -pb project_reti_logiche_power_summary_routed.pb -rpx project_reti_logiche_power_routed.rpx
Command: report_power -file project_reti_logiche_power_routed.rpt -pb project_reti_logiche_power_summary_routed.pb -rpx project_reti_logiche_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
97 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file project_reti_logiche_route_status.rpt -pb project_reti_logiche_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file project_reti_logiche_timing_summary_routed.rpt -pb project_reti_logiche_timing_summary_routed.pb -rpx project_reti_logiche_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file project_reti_logiche_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file project_reti_logiche_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file project_reti_logiche_bus_skew_routed.rpt -pb project_reti_logiche_bus_skew_routed.pb -rpx project_reti_logiche_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Sat Apr  9 00:07:27 2022...
